NODE_ENV=development
#NETLIFY_URL=https://a5--kanbas-react-web-app-assignment.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://srimansiramesh:Mongo%401537@kanbas.ua1vs.mongodb.net/Kanbas
#MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/Kanbas
NETLIFY_URL=http://localhost:3000