NODE_ENV=development
REMOTE_SERVER=https://kanbas-node-server-app-8-9obn.onrender.com
#REMOTE_SERVER=http:localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://srimansiramesh:Mongo%401537@kanbas.ua1vs.mongodb.net/Kanbas
NETLIFY_URL=https://quizzes--kanbas-react-web-app-assignment.netlify.app
#NETLIFY_URL=http://localhost:3000