NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-react-web-app-assignment.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-6-mxh1.onrender.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
