NODE_ENV=development
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://srimansiramesh:Mongo%401537@kanbas.ua1vs.mongodb.net/Kanbas
NETLIFY_URL=https://a6--kanbas-react-web-app-assignment.netlify.app